# iot_hackathon

./: README.md  greenkeeper.json  node_red.txt
DisasterAlertApp/: API.js  App.js  README.md  app.json  index.js  package-lock.json  package.json
DisasterAlertApp/android/: settings.gradle
DisasterAlertApp/android/app/: BUCK  build.gradle
DisasterAlertApp/android/app/src/main/: AndroidManifest.xml
DisasterAlertApp/android/app/src/main/java/com/disasteralertapp/: MainActivity.java  MainApplication.java
DisasterAlertApp/android/app/src/main/res/values/: strings.xml
DisasterAlertApp/ios/DisasterAlertApp/: AppDelegate.m  Info.plist
DisasterAlertApp/ios/DisasterAlertApp.xcodeproj/: project.pbxproj
DisasterAlertApp/ios/DisasterAlertApp.xcodeproj/xcshareddata/xcschemes/: DisasterAlertApp-tvOS.xcscheme  DisasterAlertApp.xcscheme
DisasterAlertApp/ios/DisasterAlertApp/Base.lproj/: LaunchScreen.xib
DisasterAlertApp/ios/DisasterAlertApp/Images.xcassets/AppIcon.appiconset/: Contents.json
DisasterAlertApp/ios/DisasterAlertAppTests/: DisasterAlertAppTests.m
disaster-api/: .eslintrc  .ibm-project  README.md  cli-config.yml  manifest.yml  package-lock.json  package.json  tsconfig.json
disaster-api/config/: default.js  production.json
disaster-api/src/: app.js  bootstrap.js  localConfig.js  routes.js
disaster-api/src/common/: loadRoutes.js
disaster-api/src/controllers/: AppController.js
disaster-api/src/models/: BearerToken.js  Device.js  EnteredArea.js  User.js  index.js
disaster-api/src/services/: AppService.js  NotificationService.js
